# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    To_Do.txt                                          :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: mcassar <marvin@42.fr>                     +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2016/12/07 06:49:10 by mcassar           #+#    #+#              #
#    Updated: 2016/12/09 18:03:11 by gudemare         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #


[Faire le Makefile]							[ OK ]
[Structure Fillit.h]							[ OK ]
[Learn Git]								[ RUNNING ]
[Entree Programme + Verif (usage)]					[ OK ]
-> [CLI input & Usage]							[ OK ]
-> [File reading and closing]						[ OK ]
-> [Validity check]							[ OK ]
[Traitement Programme]							[ RUNNING ]
-> [Choix d'algo]							[ OK ]
-> [Implementation]							[ RUNNING ]
--> [Generer une grille vide]						[ OK ]
--> [Formater l'entree]							[ OK ]
--> [Placer les tetriminos dans une grille]				[ RUNNING ]
--> [Affichage de debug]						[ RUNNING ]
--> [Backtracking]							[ WAITING ]
--> [Deplacement des tetriminos]					[ WAITING ]
-> [Tests]								[ WAITING ]
[Sortie]								[ OK ]

---- Program Working ----

[Extensive testing]							[ WAITING ]
[Norme]									[ WAITING ]
[Opti]									[ WAITING ]
[Verif Final + remove this todo file]					[ WAITING ]
[Push]									[ WAITING ]
