# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    To_Do.txt                                          :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: mcassar <marvin@42.fr>                     +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2016/12/07 06:49:10 by mcassar           #+#    #+#              #
#    Updated: 2016/12/07 12:29:58 by gudemare         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #


[Faire le Makefile]							[ OK ]
[Structure Fillit.h]						[ OK ]
[Learn Git]									[ WAITING ]
[Entree Programme + Verif (usage)]			[ RUNNING ]
-> [CLI input & Usage]						[OK]
-> [File reading and closing]				[OK]
-> [Validity check]							[ WAITING ]
[Traitement Programme]						[ WAITING ]
-> [Choix d'algo]							[ WAITING ]
-> [Implementation]							[ WAITING ]
-> [Tests]									[ WAITING ]
[Sortie]									[ OK ]

---- Program Working ----

[Extensive testing]							[ WAITING ]
[Norme]										[ WAITING ]
[Opti]										[ WAITING ]
[Verif Final + remove this todo file]		[ WAITING ]
[Push]										[ WAITING ]
